# New
#-------------------------------------------------------------------------------------------------------

class Robot_Pick_Up(smach.State):
    def __init__(self):
    	smach.State.__init__(self, outcomes=['outcome1'])
    
    def execute(self, userdata):
		theplans = interface([0.0,0.05,-0.75,0.0,1.39,0.0,0.0,-0.5,0.0])
		for i,plan in enumerate(theplans):
			set_robot_joints(plan)		
		move_hand('close')
		rospy.sleep(0.5)
		hand = rospy.Publisher('robot_gripper', Int8, queue_size=1,latch=True)
		hand.publish(1)
		rospy.sleep(0.5)
		hand.publish(0)
		pubpress = rospy.Publisher('pressure_e1', Int8, queue_size=1,latch=True)
		pubpress.publish(1)
		rospy.sleep(0.2)
		rospy.sleep(1)
		hand2 = rospy.Publisher('robot_has_piece', Int8, queue_size=1,latch=True)
		hand2.publish(1)
		rospy.sleep(0.1)
		return 'outcome1'